# douzer

./: .githooks  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  checkstyle.xml  dadza-config.properties  pom.xml
.githooks/: pre-commit
data/: pom.xml
data-model/: pom.xml
data/src/main/java/core/: DataProvider.java  Datacore.java  LocalUsersFileHandler.java  Payload.java
data/src/main/java/drydatamodel/: DryComment.java  DryMusic.java  DryMusicMetadata.java
data/src/main/java/exceptions/: DataException.java  LocalUsersFileException.java
data/src/main/java/features/: AddMusics.java  AddMusicsPayload.java  CommentMusicPayload.java  CreateUser.java  DeleteMusic.java  DeleteUser.java  ExportUser.java  ImportUser.java  Keepalive.java  KeepalivePayload.java  Login.java  LoginPayload.java  Logout.java  LogoutPayload.java  ParseMusicMetadata.java  RateMusicPayload.java  Search.java  ShareMusics.java  ShareMusicsPayload.java  UnshareMusics.java  UnshareMusicsPayload.java  UpdateMusicsPayload.java  UpdateMusicsPayload.java~HEAD  UpdateUserPayload.java
data/src/main/java/interfaces/: DataForIhmImpl.java  DataForNetImpl.java
data/src/main/resources/: default-config.properties
data/src/resources/: default-config.properties
data/src/test/java/core/: LocalUsersFileHandlerTest.java
ihm/: pom.xml
interfaces/: pom.xml
main/: pom.xml  test-config.properties
main/src/main/java/: Main.java
network/: pom.xml
public/: Main.html  allclasses-frame.html  allclasses-noframe.html  argfile  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.sh  options  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html  packages  serialized-form.html
public/cells/: CommentListViewCell.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/cells/class-use/: CommentListViewCell.html
public/class-use/: Main.html
public/controllers/: AllMusicsController.html  CentralFrameController.html  CommentsController.html  ContactListController.html  Controller.html  CurrentMusicInfoController.html  DetailsMusicController.html  DistantUserController.html  DownloadController.html  ExportProfileController.html  ForgottenPasswordController.html  ImportController.html  LoginController.html  MainController.html  MyMusicsController.html  MyPlaylistsController.html  NewCommentController.html  NewMusicController.html  OnlineUsersListController.html  PasswordEditController.html  PlayerController.html  ProfileDeletionController.html  ProfileEditController.html  SearchMusicController.html  ShareController.html  SignUpController.html  UserInfoController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/controllers/class-use/: AllMusicsController.html  CentralFrameController.html  CommentsController.html  ContactListController.html  Controller.html  CurrentMusicInfoController.html  DetailsMusicController.html  DistantUserController.html  DownloadController.html  ExportProfileController.html  ForgottenPasswordController.html  ImportController.html  LoginController.html  MainController.html  MyMusicsController.html  MyPlaylistsController.html  NewCommentController.html  NewMusicController.html  OnlineUsersListController.html  PasswordEditController.html  PlayerController.html  ProfileDeletionController.html  ProfileEditController.html  SearchMusicController.html  ShareController.html  SignUpController.html  UserInfoController.html
public/core/: Application.html  DataProvider.html  Datacore.html  IhmAlert.html  IhmCore.html  IhmForData.html  LocalUsersFileHandler.html  LocalUsersFileHandlerTest.html  Payload.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/core/class-use/: Application.html  DataProvider.html  Datacore.html  IhmAlert.html  (+5 more)
public/datamodel/: Comment.html  LocalMusic.html  LocalUser.html  Music.html  MusicMetadata.html  Playlist.html  SearchQuery.html  ShareStatus.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/drydatamodel/: DryComment.html  DryMusic.html  DryMusicMetadata.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/features/: CreateUser.html  DeleteMusic.html  DeleteUser.html  ExportUser.html  ImportUser.html  Keepalive.html  KeepalivePayload.html  Login.html  LoginPayload.html  Logout.html  LogoutPayload.html  ParseMusicMetadata.html  Search.html  ShareMusics.html  UnshareMusics.html  UnshareMusicsPayload.html  UpdateMusicsPayload.html  UpdateUserPayload.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/implementation/: NetworkImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
public/interfaces/: DataForIhm.html  DataForIhmImpl.html  DataForNet.html  DataForNetImpl.html  Ihm.html  Net.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/message/: DownloadFile.html  Message.html  SendFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/provider/: NetworkProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/threads/: MessageProcess.html  RequestDownloadThread.html  SendToUserThread.html  Server.html  ThreadExtend.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
public/utils/: Converter.html  FormatDuration.html  FormatImage.html  FormatJavaFxObjects.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
resources/: pom.xml
(+173 files in other folders)
