<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AllMusicsController">
   <children>
      <BorderPane>
         <center>
             <Pane fx:id="pnCenterPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="605.0" prefWidth="720.0" style="-fx-background-color: #9fc5f8;">
                 <children>
                     <TableView fx:id="tvMusics" layoutX="68.0" layoutY="172.0" prefHeight="384.0" prefWidth="505.0">
                         <columns>
                             <TableColumn fx:id="artistCol" prefWidth="129.0" text="Artiste" />
                             <TableColumn fx:id="titleCol" prefWidth="152.0" text="Titre" />
                             <TableColumn fx:id="albumCol" prefWidth="131.0" text="Album" />
                             <TableColumn fx:id="durationCol" minWidth="4.0" prefWidth="92.0" text="Durée" />
                         </columns>
                     </TableView>
                     <TextField fx:id="tfSearch" layoutX="110.0" layoutY="24.0" prefHeight="31.0" prefWidth="473.0" promptText="Rechercher" />
                     <ImageView fx:id="ivSearch" fitHeight="26.0" fitWidth="26.0" layoutX="586.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" onMouseClicked='#searchClicked'>
                         <image>
                             <Image url="@../images/searchSymbol.png" />
                         </image>
                     </ImageView>
                     <ImageView fx:id="ivPlay" fitHeight="35.0" fitWidth="42.0" layoutX="14.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#downloadMusic">
                         <image>
                             <Image url="@../images/DownloadSymbol.png" />
                         </image>
                     </ImageView>
                     <ImageView fx:id="ivShare" fitHeight="31.0" fitWidth="31.0" layoutX="629.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#showMusicInfo">
                         <image>
                             <Image url="@../images/InformationsSymbol.png" />
                         </image>
                     </ImageView>
                     <Label fx:id="lblAdvancedSearch" layoutX="111.0" layoutY="59.0" text="Recherche avancée" underline="true" />
                 </children>
             </Pane>
         </center>
         <top>
               <Label fx:id="lblTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="720.0" style="-fx-background-color: #2b78e4; -fx-border-color: #000000; -fx-border-width: 2;" text="Tous les morceaux" textFill="WHITE" BorderPane.alignment="CENTER">
                   <font>
                       <Font size="24.0" />
                   </font>
               </Label>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
