<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorPane" prefHeight="161.0" prefWidth="205.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="labelOwner" layoutX="13.0" layoutY="5.0" onMouseClicked="#userClicked" prefHeight="18.0" prefWidth="73.0" text="PseudoUtilisateur" />
      <ImageView fx:id="starOne" fitHeight="25.0" fitWidth="16.0" layoutX="94.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmptyStarSymbol.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starTwo" fitHeight="25.0" fitWidth="16.0" layoutX="110.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmptyStarSymbol.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starThree" fitHeight="25.0" fitWidth="16.0" layoutX="126.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmptyStarSymbol.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starFour" fitHeight="25.0" fitWidth="16.0" layoutX="142.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmptyStarSymbol.png" />
         </image>
      </ImageView>
      <ImageView fx:id="starFive" fitHeight="25.0" fitWidth="16.0" layoutX="158.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmptyStarSymbol.png" />
         </image>
      </ImageView>
      <TextArea fx:id="comment" layoutY="30.0" prefHeight="131.0" prefWidth="212.0" />
   </children>
</AnchorPane>
