<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="560.0" prefWidth="137.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CommentsController">
   <children>
      <GridPane layoutX="-101.0" prefHeight="560.0" prefWidth="137.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="340.1999969482422" minHeight="10.0" prefHeight="26.19999160766602" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="543.2000144958496" minHeight="10.0" prefHeight="511.20001831054685" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="543.2000144958496" minHeight="10.0" prefHeight="37.5999816894531" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="titleMusic" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="140.0" text="titre Current Musique" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ListView fx:id="listCommentaire" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="commentButton" mnemonicParsing="false" onAction="#commentClick" text="Commentaire" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
