<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerController">
    <children>
        <Pane prefHeight="100" prefWidth="720.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #9fc5f8;">
            <children>
                <ProgressBar fx:id="pgMusicProgress" layoutX="145.0" layoutY="41.0" prefHeight="23.0" prefWidth="496.0" />

                      <Label fx:id="songInfo" layoutX="10.0" layoutY="10.0" text="-" />


                <Button fx:id="before" layoutX="10.0" layoutY="36.0" maxHeight="30" maxWidth="30" mnemonicParsing="false" onAction="#playBack">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" visible="true">
                            <image>
                                <Image url="@../images/beforeSymbol.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="play" layoutX="53.0" layoutY="36.0" maxHeight="30" maxWidth="30" mnemonicParsing="false" onAction="#playPause">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" visible="true">
                            <image>
                                <Image url="@../images/playSymbol.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="next" layoutX="96.0" layoutY="36.0" maxHeight="30" maxWidth="30" mnemonicParsing="false" onAction="#playNext">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true" visible="true">
                            <image>
                                <Image url="@../images/nextSymbol.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>

                <Label fx:id="lblTime" layoutX="650.0" layoutY="44.0" text="0:00" />
                <Label layoutX="678.0" layoutY="44.0" text="/" />
                <Label fx:id="fullTime" layoutX="690.0" layoutY="44.0" text="-" />

            </children>
        </Pane>
    </children>
</AnchorPane>
