<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.PlayerController">
    <children>
        <Pane prefHeight="100" prefWidth="720.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #9fc5f8;">
            <children>
                <ProgressBar fx:id="pgMusicProgress" layoutX="99.0" layoutY="50.0" prefHeight="23.0" prefWidth="520.0" progress="0.27" />

                <Label fx:id="songInfo" layoutX="99.0" layoutY="26.0" text="-" />

                <ImageView fx:id="ivBefore" fitHeight="35.0" fitWidth="27.0" layoutX="5.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/beforeSymbol.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ivPlay" fitHeight="32.0" fitWidth="37.0" layoutX="31.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/playSymbol.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ivPause" fitHeight="32.0" fitWidth="37.0" layoutX="31.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../images/pauseSymbol.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="ivNext" fitHeight="35.0" fitWidth="27.0" layoutX="65.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/nextSymbol.png" />
                    </image>
                </ImageView>

                <Label fx:id="lblTime" layoutX="626.0" layoutY="50.0" text="0:00" />
                <Label layoutX="653.0" layoutY="50.0" text="/" />
                <Label fx:id="fullTime" layoutX="658.0" layoutY="50.0" text="-" />

            </children>
        </Pane>
    </children>
</AnchorPane>
