<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.shape.Circle?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProfileEditController">
   <children>
      <BorderPane>
         <center>
             <VBox styleClass="central-center-section">
                 <children>
                     <HBox>
                         <Label styleClass="center-sub-title" text="Actions sur le compte"/>
                     </HBox>
                     <HBox styleClass="form-btn-hbox">
                         <Button fx:id="buttonDeleteAccount" styleClass="form-btn" text="Supprimer" />
                         <Button fx:id="buttonExportAccount" styleClass="form-btn" text="Exporter" />
                     </HBox>

                     <HBox>
                         <Label fx:id="lblUserPseudo" styleClass="center-sub-title" text="Pseudo"/>
                     </HBox>
                     <HBox>
                         <VBox>
                             <Label text="Prénom" styleClass="form-lbl"/>
                             <TextField fx:id="textFieldFirstName" styleClass="form-field"/>
                         </VBox>
                     </HBox>
                     <HBox>
                         <VBox>
                             <Label text="Nom" styleClass="form-lbl"/>
                             <TextField fx:id="textFieldLastName" styleClass="form-field"/>
                         </VBox>
                     </HBox>
                     <HBox>
                         <VBox>
                             <Label text="Date de naissance" styleClass="form-lbl"/>
                             <DatePicker fx:id="datePickerBirth" styleClass="form-field"/>
                         </VBox>
                     </HBox>
                     <HBox>
                         <VBox>
                             <Label text="Avatar" styleClass="form-lbl"/>
                             <HBox styleClass="avatar-hbox">
                                 <Pane fx:id="paneImgAvatar">
                                     <ImageView fx:id="imgAvatar" preserveRatio="true">
                                         <image>
                                             <Image preserveRatio="true" smooth="true"  url="@../images/EmptyStarSymbol.png" />
                                         </image>
                                     </ImageView>
                                 </Pane>
                                 <VBox styleClass="form-btn-hbox">
                                     <Button fx:id="buttonEditAvatar" onAction="#avatarEdition" styleClass="form-btn" text="éditer" />
                                     <Button fx:id="buttonDeleteAvatar" onAction="#avatarDeletion" styleClass="form-btn" text="supprimer" />
                                 </VBox>
                             </HBox>
                         </VBox>
                     </HBox>
                     <HBox styleClass="form-btn-hbox">
                        <Button fx:id="buttonSave" onAction="#save" styleClass="form-btn" text="Sauvegarder" />
                     </HBox>
                     <!--<ImageView fx:id="imageViewAddAvatar" fitHeight="31.0" fitWidth="32.0" layoutX="429.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../images/plusSymbol.png" />
                         </image>
                      </ImageView>
                      <ImageView fx:id="imageViewTrashCan" fitHeight="31.0" fitWidth="26.0" layoutX="433.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
                         <image>
                            <Image url="@../images/trashCanSymbol.png" />
                         </image>
                      </ImageView>-->
                 </children>
             </VBox>
         </center>
         <top>
             <BorderPane styleClass="header-section">
                 <left>
                     <Label fx:id="lblTitle" text="Paramètres du compte"/>
                 </left>
                 <right>
                     <Button fx:id="btnAllMusicsCenter" onAction="#changeFrameToMyMusics"
                             text="Mes musiques"/>
                 </right>
             </BorderPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
