<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="593.0" prefWidth="678.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyMusicsController">
    <Pane fx:id="pnCenterPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="608.0" prefWidth="678.0" style="-fx-background-color: #9fc5f8;" BorderPane.alignment="CENTER">
        <children>
            <TableView fx:id="tvMusics" layoutX="67.0" layoutY="195.0" prefHeight="384.0" prefWidth="505.0">
                <columns>
                    <TableColumn fx:id="artistCol" prefWidth="129.0" text="Artiste" />
                    <TableColumn fx:id="titleCol" prefWidth="152.0" text="Titre" />
                    <TableColumn fx:id="albumCol" prefWidth="131.0" text="Album" />
                    <TableColumn fx:id="durationCol" minWidth="4.0" prefWidth="92.0" text="Durée" />
                </columns>
            </TableView>
            <TextField fx:id="tfSearchMm" layoutX="209.0" layoutY="48.0" prefHeight="31.0" prefWidth="347.0" promptText="Rechercher" />
            <ImageView fx:id="ivRandom" fitHeight="33.0" fitWidth="36.0" layoutX="82.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/randomArrow.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ivSearchAllMm" fitHeight="35.0" fitWidth="38.0" layoutX="564.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/searchSymbol.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ivPlay" fitHeight="35.0" fitWidth="42.0" layoutX="19.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/playSymbol.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ivShare" fitHeight="31.0" fitWidth="31.0" layoutX="629.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/shareSymbol.png" />
                </image>
            </ImageView>
            <ImageView fx:id="ivDeleteLocal" fitHeight="12.0" fitWidth="76.0" layoutX="587.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/minusSymbol.png" />
                </image>
            </ImageView>
            <Button fx:id="btnAddMusic" layoutX="507.0" layoutY="153.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Ajouter une musique" />
            <ImageView fx:id="ivLoop" fitHeight="34.0" fitWidth="35.0" layoutX="25.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@../images/returnArrow.png" />
                </image>
            </ImageView>
            <Label fx:id="lblTitle" alignment="CENTER" layoutY="-1.0" prefHeight="39.0" prefWidth="678.0" style="-fx-background-color: #2b78e4; -fx-border-color: #000000; -fx-border-width: 2;" text="Mes Morceaux" textFill="WHITE">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
         <Button fx:id="btnAdvancedSearchMm" layoutX="209.0" layoutY="81.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="160.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #000000;" text="Recherche avancée" />
         <TextField fx:id="tfSearchTitleMm" layoutX="32.0" layoutY="119.0" prefHeight="31.0" prefWidth="224.0" promptText="Titre" />
         <TextField fx:id="tfSearchArtistMm" layoutX="32.0" layoutY="154.0" prefHeight="31.0" prefWidth="224.0" promptText="Artiste" />
         <TextField fx:id="tfSearchAlbumMm" layoutX="264.0" layoutY="119.0" prefHeight="31.0" prefWidth="224.0" promptText="Album" />
         <TextField fx:id="tfSearchDurationMm" layoutX="264.0" layoutY="154.0" prefHeight="31.0" prefWidth="224.0" promptText="Durée" />
        </children>
    </Pane>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
