<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyPlaylistsController">
   <children>
       <Pane fx:id="pnPlaylists" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-border-width: 2; -fx-background-color: #9fc5f8;">
           <children>
               <Label layoutX="43.0" layoutY="14.0" text="Mes playlists">
                   <font>
                       <Font size="18.0" />
                   </font>
               </Label>
               <ListView fx:id="lvPlaylists" layoutX="16.0" layoutY="58.0" prefHeight="124.0" prefWidth="170.0" />
           </children>
       </Pane>
   </children>
</AnchorPane>
