<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane styleClass="left-side-view" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MyPlaylistsController">
    <children>
        <VBox styleClass="to-center">
            <StackPane fx:id="pnPlaylists" styleClass="left-side-pane, to-center">
                <VBox StackPane.alignment="CENTER">
                    <HBox styleClass="lv-title-hbox, header-btn-box, to-center">
                        <Label styleClass="left-view-title" text="Playlists" />
                        <Button onAction="#addPlaylist">
                            <graphic>
                                <ImageView fitHeight="12" fitWidth="12"  pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </HBox>
                    <ListView onMouseClicked="#handleListClickedEvent" fx:id="lvPlaylists" styleClass="left-side-lv" />
                </VBox>
            </StackPane>
        </VBox>
    </children>
</AnchorPane>