<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SignUpController" stylesheets="@../css/main.css">
    <center>
        <VBox fx:id="SignupForm">
            <children>
                <HBox styleClass="to-center">
                    <Label styleClass="subTitle-lbl" text="Je m'inscris"/>
                </HBox>

                <HBox styleClass="to-center">
                    <VBox>
                        <HBox>
                            <Label styleClass="form-lbl" text="Pseudo" />
                            <Label styleClass="form-required" text="*" />
                        </HBox>
                        <TextField fx:id="textFieldUsername" styleClass="form-field" />
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <HBox>
                            <Label styleClass="form-lbl" text="Mot de passe" />
                            <Label styleClass="form-required" text="*" />
                        </HBox>
                        <PasswordField fx:id="textFieldPassword" styleClass="form-field" />
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <Label styleClass="form-lbl" text="Prénom" />
                        <TextField fx:id="textFieldFirstName" styleClass="form-field" />
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <Label styleClass="form-lbl" text="Nom" />
                        <TextField fx:id="textFieldLastName" styleClass="form-field" />
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <Label text="Date de naissance" styleClass="form-lbl"/>
                        <DatePicker fx:id="datePickerBirth" styleClass="form-field"/>
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <Label text="Avatar" styleClass="form-lbl"/>
                        <HBox>
                            <Button fx:id="buttonAvatar" styleClass="form-btn" mnemonicParsing="false" onAction="#actionAvatarChoice" text="Sélectionner" />
                            <TextField fx:id="avatarFilePath" styleClass="form-field, form-long-field" editable="false" />
                        </HBox>
                    </VBox>
                </HBox>
                <HBox styleClass="to-center">
                    <VBox>
                        <Label text="Emplacement de sauvegarde des données" styleClass="form-lbl"/>
                        <HBox>
                            <Button fx:id="buttonAvatar1" styleClass="form-btn" mnemonicParsing="false" onAction="#actionSaveProfileDirChoose" text="Sélectionner" />
                            <TextField fx:id="profileFilePath" styleClass="form-field, form-long-field" editable="false" />
                        </HBox>
                    </VBox>
                </HBox>

                <HBox styleClass="form-btn-hbox, to-center">
                    <Button fx:id="signUpBtn" onAction="#actionSignup" styleClass="important-btn, form-btn" text="Inscription" />
                </HBox>
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox styleClass="form-btn-hbox, to-center">
            <Label styleClass="form-required" text="*" />
            <Label styleClass="form-required-legend" text="obligatoire" />
        </HBox>
    </bottom>
    <top>
        <BorderPane styleClass="at-launch-header-section, header-section">
            <left>
                <ImageView fx:id="imgDouzer" preserveRatio="true">
                    <image>
                        <Image preserveRatio="true" smooth="true" url="@../images/douzer.png" />
                    </image>
                </ImageView>
            </left>
            <right>
                <HBox styleClass="header-btn-box">
                    <Button fx:id="buttonSignIn" onAction="#actionSignIn" text="Connexion" />
                    <Button disable="true" text="Inscription" />
                </HBox>
            </right>
        </BorderPane>
    </top>
</BorderPane>